<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .header {
            background-color: #333;
            padding: 30px;
      }
      ul {
            display: inline-flex;
            list-style-type: none;
            overflow: hidden;
        }
    
      .header li a {
            color:cornsilk;
            text-decoration: none;
            padding: 14px 16px;
         }
        main{
            display: flex;
            justify-content: space-evenly;
            padding: 50px 50px;
            margin: 60px;
            font-size: 1.5em;
            line-height: 1.5;
        }
        img {
            margin-left: 20px;
        }
        .footer {
            background-color: #333;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        footer p {
            text-align: right;
            margin-right: 50px;
            color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="../index.html"><i class="fa fa-fw fa-home"></i></a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul> 
    </div>
    <main>
        <p> Hi!!! <br>
        I am Tamzida Sultana from Bangladesh now living in Germany. <br> 
        In my free time I like to do Gardening. I also like to Bake sometime.<br>
        Writing, Meditating and Reading Fiction & Non-Fiction Books are my leisure time activities.<br>
        Right now I am not working and very soon want to start a career that's why I started building projects.<br>
        So, I chose this place to showcase my work!<br>  
        <!-- <br> -->
        </p>
        <img src="../images/asha.png" height="250" alt="Asha">
    </main>
  
    <footer>
        <div class="footer"><p>© 2024 Tamzida BD  </p></div>
    </footer>
</body>
</html>