<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      header {
            background-color: #333;
        }
        ul {
            display: inline-flex;
            list-style-type: none;
            overflow: hidden;
        }
    
        li a {
            display: block;
            color:cornsilk;
            text-decoration: none;
            padding: 30px 30px;
         }
         li a:hover {
            background-color: #111;
            padding: 30px 30px;
        }
        .mail {
         display: inline-flex;
         align-items: center;
        }
         img{
          padding-right: 10px;
        }
      
        .info{
          padding-top: 80px;
          padding-left: 100px;
        }
        .info p a {
          text-decoration: none;
          color: black;
        }
        .main {
          display: inline-flex;
          padding: 50px 50px;
          margin: 60px;
        }
        .footer {
            background-color: #333;
            padding-top: 30px;
            padding-bottom: 30px;
        }
         footer p {
            text-align: right;
            margin-right: 50px;
            color: cornsilk;
        }
    </style>
 
</head>
<body>
    <header>
        <ul>
            <li><a href="../index.html"><i class="fa fa-fw fa-home"></i></a></li>
            <li><a href="../pages/about.html">About</a></li>
        </ul> 
    </header>
    <div class="main">
        <div>
            <div class="mail"><img src="../images/mail-icon.png" height="50px" alt="mail-icon"><h2>Get in Touch</h2></div>
            <form action="/mail.php" id="usrform">
                <input type="text" name="usrname" placeholder="Name"><br>
                <textarea rows="12" cols="50" name="comment" form="usrform" placeholder="Enter text here..."></textarea>
                <br> 
                <input type="submit" value="Submit">
              </form>
        </div>

          
        <div class="info">
            <!-- <p><a href=""><i class="fa fa-fw fa-mobile-phone"></i></a> 01861852262</p>  -->
            <p><a href="mailto:tamzida.du@gmail.com"><i class="fa fa-fw fa-envelope-square"></i> tamzida.du@gmail.com</a></p>
            <p><a href="https://www.linkedin.com/in/tamzidadu/"><i class="fa fa-fw fa-linkedin-square"></i> Tamzida Sultana</a></p>
            <p><a href="https://github.com/tamzida"><i class="fa fa-fw fa-github-square"></i> tamzida</a></p>
            
        </div>
    </div>
   
    <footer>
        <div class="footer"><p>© 2024 Tamzida BD  </p></div>
    </footer>
</body>
</html>